{"name": "john", "age": 22, "sex": 0, "number": 1}
{"name": "jim", "age": 23, "sex": 1, "number": 2}
{"name": "amy", "age": 21, "sex": 0, "number": 3}
{"name": "jack", "age": 20, "sex": 1, "number": 4}
{"name": "petty", "age": 22, "sex": 0, "number": 5}
{"name": "kobe", "age": 20, "sex": 1, "number": 6}
{"name": "james", "age": 24, "sex": 0, "number": 7}
{"name": "curry", "age": 25, "sex": 1, "number": 8}
{"name": "jordan", "age": 22, "sex": 0, "number": 9}
{"name": "smith", "age": 20, "sex": 1, "number": 10}